# ForumApp

./: .gitignore  README.md
AspNetCore-Api/: ForumApp.sln
AspNetCore-Api/ForumApp.Core/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Post.cs  User.cs
AspNetCore-Api/ForumApp.Core/Exceptions/: AddPostException.cs  PostNotFoundException.cs
AspNetCore-Api/ForumApp.Core/Interfaces/: IApplicationUserRepository.cs  ICommentRepository.cs  IPostRepository.cs
AspNetCore-Api/ForumApp.Domain/: Post.cs
AspNetCore-Api/ForumApp.Domain/Exceptions/: AddPostException.cs  PostNotFoundException.cs
AspNetCore-Api/ForumApp.Domain/Interfaces/: IPostRepository.cs
AspNetCore-Api/ForumApp.Infrastructure/: ForumApp.Infrastructure.csproj  ForumAppDbContext.cs
AspNetCore-Api/ForumApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  ForumAppDbContext.cs
AspNetCore-Api/ForumApp.Infrastructure/Data/Repositories/: ApplicationUserRepository.cs  CommentRepository.cs  PostRepository.cs
AspNetCore-Api/ForumApp.Infrastructure/Migrations/: 20180112033245_FirstMigration_Post.Designer.cs  20180112033245_FirstMigration_Post.cs  20180123000426_AddCommentToModel.Designer.cs  20180123000426_AddCommentToModel.cs  20180208010728_AddedIdentityUser.Designer.cs  20180208010728_AddedIdentityUser.cs  ForumAppDbContextModelSnapshot.cs
AspNetCore-Api/ForumApp.Tests/: ForumApp.Tests.csproj  PostRepositoryTests.cs
AspNetCore-Api/ForumApp.Tests/Builders/: CommentBuilder.cs  PostBuilder.cs
AspNetCore-Api/ForumApp.Tests/Controllers/: CommentsControllerTests.cs  PostsControllerTests.cs
AspNetCore-Api/ForumApp.Tests/Helpers/: DatabaseHelper.cs  InMemoryDatabaseHelper.cs
AspNetCore-Api/ForumApp.Tests/Repositories/: CommentRepositoryTests.cs  PostRepositoryTests.cs
AspNetCore-Api/ForumApp.Web/: ForumApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore-Api/ForumApp.Web/Controllers/: CommentsController.cs  LoginController.cs  PostsController.cs
AspNetCore-Api/ForumApp.Web/Dtos/: PostDto.cs  RegistrationDto.cs
AspNetCore-Api/ForumApp.Web/Extensions/: ServiceCollectionExtensions.cs
AspNetCore-Api/ForumApp.Web/Middlewares/: ErrorHandlingMiddleware.cs
AspNetCore-Api/ForumApp.Web/Models/: SigningConfigurations.cs  TokenConfigurations.cs
React-App/forum-app/: package.json
React-App/forum-app/public/: index.html
React-App/forum-app/src/: index.js
(+18 files in other folders)
